# MultiTeklaStructuresMonitor

./: .gitignore  MultiTeklaStructuresMonitor.sln  readme.md  whitesource.config-tekla
.github/workflows/: contrast_security_app.yaml  mend.yml
MultiTeklaStructuresMonitor/: MultiTeklaStructuresMonitor.csproj  Program.cs
MultiTeklaStructuresMonitor/Components/: App.razor  _Imports.razor
MultiTeklaStructuresMonitor/Components/Layout/: NavMenu.razor
MultiTeklaStructuresMonitor/Components/Pages/: Counter.razor  Home.razor
MultiTeklaStructuresMonitor/Helpers/: RegistryHelpers.cs
MultiTeklaStructuresMonitor/Interop/: DriverStarter.cs  GrpcServiceClient.cs  GrpcServiceSink.cs  InstallDirData.cs
Proto/: TeklaGrpcApiService.proto
TeklaGrpcApiService/: Options.cs  Program.cs  TeklaGrpcApiService.csproj
TeklaGrpcApiService/Services/: TeklaGrpcApiService.cs
