<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<OutputType>Exe</OutputType>
	  <LangVersion>latest</LangVersion>
	  <OutputPath>..\BuildDrop\TeklaGrpcApiService</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.27.4" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.65.0" />
    <PackageReference Include="Grpc.Tools" Version="2.66.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
	  <PackageReference Include="Tekla.Structures.Model" Version="2021.0.0" />
	<PackageReference Include="CommandLineParser" Version="2.9.1" />
	  <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Proto\TeklaGrpcApiService.proto" GrpcServices="Server" />
	</ItemGroup>
	
</Project>
