<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputPath>..\BuildDrop\MultiTeklaStructuresMonitor</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.27.4" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
		<PackageReference Include="Grpc.Tools" Version="2.66.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Tekla.AppRedirect.Helpers" Version="1.1.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>


	<ItemGroup>
		<None Include="..\BuildDrop\TeklaGrpcApiService\net48\**\**">
			<Link>TeklaGrpcApiService\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>		
	</ItemGroup>	

	<ItemGroup>
		<Protobuf Include="..\Proto\TeklaGrpcApiService.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
